{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Setup": {
    "Enabled": true,
    "TokenExpiryMinutes": 60
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/datachat-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{CorrelationId}] [{ChatId}] [{UserId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "DataChat"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Mode": "Local",
    "WindowsAuth": {
      "Enabled": false,
      "AutoProvisionUsers": true,
      "DefaultRole": "User"
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "ChatModel": "gpt-4o",
    "EmbeddingModel": "text-embedding-ada-002"
  },
  "VectorStore": {
    "Type": "SqlServer2025",
    "EmbeddingDimensions": 1536
  },
  "DocumentProcessing": {
    "ChunkSize": 512,
    "ChunkOverlap": 50,
    "MaxFileSizeMb": 50,
    "SupportedExtensions": [ ".pdf", ".docx", ".doc", ".txt" ]
  }
}
